# payroll-m3-api

./: .dockerignore  .gitignore  Dockerfile  LICENCE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-test.yml  merge-on-success.yml
src/main/java/com/wonderpets/motorph/payrollm3/: PayrollM3Application.java
src/main/java/com/wonderpets/motorph/payrollm3/controller/: AttendanceController.java  AuthController.java  EmployeeController.java  HelloWorldController.java  InventoryController.java  JwtAuthController.java
src/main/java/com/wonderpets/motorph/payrollm3/exception/: CustomizeResponseEntityExceptionHandler.java  ErrorDetails.java  InvalidUsernameOrPassword.java  StockEngineNumberAlreadyUsed.java  StockNotFoundException.java  UserAlreadyCreatedException.java  UserNotFoundException.java
src/main/java/com/wonderpets/motorph/payrollm3/jpa/: AttendanceJpaRepository.java  EmployeeJpaRepository.java  EmployeeRepository.java  InventoryJpaRepository.java
src/main/java/com/wonderpets/motorph/payrollm3/model/: Attendance.java  Employee.java  Employees.java  Inventory.java  LoginForm.java  Person.java  Role.java  StockLabel.java
src/main/java/com/wonderpets/motorph/payrollm3/security/: CorsConfig.java  SpringSecurityConfiguration.java
src/main/java/com/wonderpets/motorph/payrollm3/service/: AttendanceService.java  EmployeeService.java  InventoryService.java  JwtAuthService.java
src/main/resources/: application-test.properties  application.properties  attendance.sql  data-mysql.sql  data.sql  employee.sql
src/test/java/com/wonderpets/motorph/payrollm3/: PayrollM3ApplicationTests.java
src/test/java/com/wonderpets/motorph/payrollm3/controller/: AttendanceControllerTest.java  AuthControllerTest.java  EmployeeControllerTest.java  EmployeesControllerTest.java  HelloWorldControllerTest.java  InventoryControllerTest.java  JwtAuthControllerTest.java
